Repository: nettact/agent
Catalog: openwrt/luci-app-nettact/po/*/nettact.po
Languages: zh_hans

source: NetTact Agent
zh_hans: NetTact 探针

source: The agent runs network probes on this router and pushes the results to a NetTact server. The binary itself is not part of the package; it is downloaded on first start. Everything below is rendered into /var/etc/nettact/agent.yaml each time the service starts.
zh_hans: 探针在本路由器上执行网络探测，并将结果推送到 NetTact 服务器。安装包中不含可执行文件，首次启动时才会下载。下面的设置会在每次启动服务时渲染成 /var/etc/nettact/agent.yaml。

source: Connection
zh_hans: 连接

source: Enabled
zh_hans: 启用

source: The agent stays stopped until this is on and a server is configured.
zh_hans: 只有在启用并配置了服务器后，探针才会启动。

source: Report to
zh_hans: 上报给

source: One agent can report to several servers at once, each with its own credential, probe assignments and permissions.
zh_hans: 一个探针可以同时向多台服务器上报，每台服务器各有自己的凭据、监控项与权限。

source: One server
zh_hans: 单台服务器

source: Several servers — configured in the list at the bottom of this page
zh_hans: 多台服务器 —— 在本页底部的列表中配置

source: Add at least one entry under "Servers" first.
zh_hans: 请先在「服务器列表」中添加至少一条。

source: Server URL
zh_hans: 服务器地址

source: For example https://nettact.example.com
zh_hans: 例如 https://nettact.example.com

source: Must start with http:// or https://
zh_hans: 必须以 http:// 或 https:// 开头

source: Enrollment token
zh_hans: 注册令牌

source: One-time token from the server. It is only used until this router is enrolled; after that it can be cleared.
zh_hans: 服务器签发的一次性令牌。注册成功后即不再使用，可以清空。

source: Enrollment token file
zh_hans: 注册令牌文件

source: A file on this router holding the one-time token, instead of the token itself.
zh_hans: 本机上保存一次性令牌的文件路径，用来代替直接填写令牌。

source: Set either a token or a token file, not both.
zh_hans: 令牌与令牌文件只能填一个。

source: Skip TLS verification
zh_hans: 跳过 TLS 验证

source: Accept a server certificate that does not verify. Only for a private CA or an IP-address server you control.
zh_hans: 接受无法验证的服务器证书。仅适用于自建 CA 或你自己控制的 IP 地址服务器。

source: Upload interval
zh_hans: 上报间隔

source: How often buffered telemetry is sent, e.g. 30s or 2m. Shorter means fresher dashboards and more work for the server.
zh_hans: 缓存的遥测数据多久上报一次，例如 30s 或 2m。间隔越短仪表盘越新，服务器的写入压力也越大。

source: Telemetry format
zh_hans: 遥测格式

source: Protobuf is smaller and faster; JSON is readable in a packet capture.
zh_hans: Protobuf 更小更快；JSON 便于在抓包里直接阅读。

source: Protobuf (default)
zh_hans: Protobuf（默认）

source: Keep unsent data across a reboot
zh_hans: 断连数据保留到重启之后

source: While a server is reachable this router's flash is never written to. Once a server goes unreachable the agent starts saving that server's unsent telemetry, so rebooting the router to fix the internet no longer throws away the record of how the fault began. Turn this off to spend no flash writes at all, at the cost of losing an outage whenever the router restarts.
zh_hans: 服务器可达期间，本路由器的闪存完全不会被写入。一旦某个服务器断连，Agent 就开始把它那份尚未上报的遥测数据落盘保存；这样为了修网络而重启路由器，就不会连故障是怎么开始的记录一起丢掉。关掉它可以完全不写闪存，代价是每次重启都会丢失这段断连数据。

source: Keep unsent data for
zh_hans: 断连数据保留时长

source: How long after losing a server to keep saving, e.g. 30m or 2h. The window restarts every time the connection comes back, so it covers the beginning of a fault without letting a long outage write to flash for days.
zh_hans: 从失去某个服务器起继续保存多久，例如 30m 或 2h。每次重新连上都会重新计时，因此它覆盖的是故障刚发生的那一段，而不会让一次长时间断网连着几天往闪存里写。

source: Data collection
zh_hans: 数据采集

source: Applies to every server unless an entry under "Servers" sets its own.
zh_hans: 对所有服务器生效，除非某台服务器在「服务器列表」里单独设置了自己的。

source: Permissions
zh_hans: 权限

source: What this router may collect and report. A permission list REPLACES the built-in set; it does not add to it.
zh_hans: 本路由器可以采集并上报哪些数据。权限是整体替换语义，不是在内置集合上增删。

source: Recommended — the built-in set: standard probes plus basic network state
zh_hans: 推荐 —— 内置默认集：标准探测 + 基础网络状态

source: Recommended + host metrics — adds CPU, memory, disk, load, uptime, throughput and temperature
zh_hans: 推荐 + 主机指标 —— 再加 CPU、内存、磁盘、负载、运行时长、网络吞吐与温度

source: Everything — including process and connection snapshots (process names, owning users, remote addresses)
zh_hans: 全部 —— 含进程与连接快照（会读取进程名、所属用户、远程地址）

source: Nothing — grant only what the agent needs to stay up
zh_hans: 不授予 —— 只保留探针维持运行所必需的功能

source: Custom — pick individually
zh_hans: 自定义 —— 逐条勾选

source: Permissions (custom)
zh_hans: 权限（自定义）

source: Ticking a permission also ticks the ones it needs; unticking one also unticks whatever needed it.
zh_hans: 勾选某项会自动带上它依赖的父权限；取消某项也会一并取消依赖它的子权限。

source: %s also requires %s.
zh_hans: %s 还需要同时授予 %s。

source: not available on a router
zh_hans: 路由器上不可用

source: Probes
zh_hans: 探测

source: Network state
zh_hans: 网络状态

source: Host metrics
zh_hans: 主机指标

source: Process snapshot
zh_hans: 进程快照

source: Connection snapshot
zh_hans: 连接快照

source: Path diagnostics
zh_hans: 路径诊断

source: Other
zh_hans: 其它

source: ICMP probe
zh_hans: ICMP 探测

source: DNS probe
zh_hans: DNS 探测

source: HTTP probe
zh_hans: HTTP 探测

source: HTTP extended probe
zh_hans: HTTP 扩展探测

source: TCP probe
zh_hans: TCP 探测

source: NAT probe
zh_hans: NAT 探测

source: Gateway probe
zh_hans: 网关探测

source: Interface status read
zh_hans: 网卡状态读取

source: Interface address read
zh_hans: 网卡地址读取

source: Wi-Fi status read
zh_hans: Wi-Fi 状态读取

source: Wi-Fi SSID read
zh_hans: Wi-Fi SSID 读取

source: Neighbor table read
zh_hans: 邻居表读取

source: Neighbor hostname read
zh_hans: 邻居主机名读取

source: CPU read
zh_hans: CPU 读取

source: Memory read
zh_hans: 内存读取

source: Disk read
zh_hans: 磁盘读取

source: Load read
zh_hans: 负载读取

source: Uptime read
zh_hans: 运行时长读取

source: Network I/O read
zh_hans: 网络 I/O 读取

source: Temperature read
zh_hans: 温度读取

source: Process basics
zh_hans: 进程基础信息

source: Process owner
zh_hans: 进程所属用户

source: Process resources
zh_hans: 进程资源占用

source: Process disk I/O
zh_hans: 进程磁盘 I/O

source: Connection summary
zh_hans: 连接概要

source: Local address
zh_hans: 本地地址

source: Remote address
zh_hans: 远程地址

source: Connection owner
zh_hans: 连接所属进程

source: ICMP path diagnostics
zh_hans: ICMP 路径诊断

source: TCP path diagnostics
zh_hans: TCP 路径诊断

source: Game process detection
zh_hans: 游戏进程识别

source: Game frame data
zh_hans: 游戏帧数据读取

source: GPU and video memory
zh_hans: GPU 与显存读取

source: Target access
zh_hans: 探测目标范围

source: Which addresses probes may reach. A denied target stays denied even if something else allows it.
zh_hans: 探测可以访问哪些地址。拒绝优先：一个目标只要被拒绝，就算别处允许也仍然拒绝。

source: Default — LAN and public allowed; loopback, link-local and metadata denied
zh_hans: 默认 —— 允许局域网与公网；拒绝回环、链路本地与云元数据地址

source: Allowlist — nothing is reachable except what is listed
zh_hans: 白名单 —— 只有列出的目标可达

source: Denylist — everything is reachable except what is listed
zh_hans: 黑名单 —— 除列出的目标外都可达

source: Allowed targets
zh_hans: 允许的目标

source: Selectors: scope:lan, scope:public, cidr:10.0.0.0/8, ip:192.0.2.1, host:example.com
zh_hans: 选择器写法：scope:lan、scope:public、cidr:10.0.0.0/8、ip:192.0.2.1、host:example.com

source: Denied targets
zh_hans: 拒绝的目标

source: Leave empty in denylist mode to deny nothing.
zh_hans: 黑名单模式下留空表示不拒绝任何目标。

source: Must start with scope:, cidr:, ip: or host:
zh_hans: 必须以 scope:、cidr:、ip: 或 host: 开头

source: Missing a value after "%s:"
zh_hans: 「%s:」后面缺少内容

source: Unknown scope "%s". Use one of: %s
zh_hans: 无法识别的范围「%s」。可用值：%s

source: A cidr: selector needs a prefix length, e.g. cidr:10.0.0.0/8
zh_hans: cidr: 选择器需要带前缀长度，例如 cidr:10.0.0.0/8

source: Unknown selector kind "%s". Use scope:, cidr:, ip: or host:
zh_hans: 无法识别的选择器类型「%s」。请使用 scope:、cidr:、ip: 或 host:

source: Stability limits
zh_hans: 稳定性限制

source: Leave these empty unless the router is struggling; every one of them has a sensible default.
zh_hans: 除非路由器扛不住，否则全部留空即可 —— 每一项都有合理的默认值。

source: Minimum probe interval
zh_hans: 最小探测间隔

source: Floor on how often one monitor may run, whatever the server asks for.
zh_hans: 单个监控项的执行频率下限，服务器要求得再频繁也不会突破。

source: Maximum concurrent probes
zh_hans: 最大并发探测数

source: Minimum snapshot interval
zh_hans: 最小快照间隔

source: Floor on how often an incident interface snapshot may be collected.
zh_hans: 故障现场网卡快照的采集频率下限。

source: Snapshot timeout
zh_hans: 快照超时

source: Maximum concurrent traceroutes
zh_hans: 最大并发路由追踪数

source: Must be a duration such as 500ms, 30s or 2m.
zh_hans: 必须是时长，例如 500ms、30s 或 2m。

source: Must be between %s and %s.
zh_hans: 取值必须在 %s 到 %s 之间。

source: Binary
zh_hans: 程序文件

source: Where to keep the agent
zh_hans: 探针存放位置

source: The agent is about 11 MB. In RAM mode it is downloaded to /tmp on every boot and uses no flash at all — the right choice for an 8 or 16 MB router. In flash mode it is downloaded once and survives a reboot offline. Switching back to RAM deletes the flash copy at the next start, so the space is returned. Either way the router keeps its identity and never has to enroll twice.
zh_hans: 探针约 11 MB。内存模式下每次开机都会下载到 /tmp，完全不占用闪存，适合 8MB 或 16MB 的路由器；闪存模式只下载一次，断网重启也能直接运行。从闪存切回内存时，下次启动会删除闪存上的那份，空间会真正还回来。两种模式都会保留身份信息，不需要重复注册。

source: RAM — re-download each boot, no flash used
zh_hans: 内存 — 每次开机重新下载，不占闪存

source: Flash — download once, needs ~12 MB free
zh_hans: 闪存 — 只下载一次，需要约 12 MB 可用空间

source: Download source
zh_hans: 下载源

source: Change this to use a local mirror. It must serve versions.json and per-release directories the same way the default does.
zh_hans: 可改为本地镜像。镜像需要按与默认源相同的方式提供 versions.json 和各版本目录。

source: Version
zh_hans: 版本

source: Pin a release, or track the newest one.
zh_hans: 锁定某个版本，或始终跟随最新版本。

source: Automatic updates
zh_hans: 自动更新

source: Check once a day for a newer agent and install it, restarting the service only when the binary actually changed. The check runs at a fixed time between 02:00 and 05:00 derived from this router's MAC address, so a fleet does not hit the download source at once. Ignored while a specific version is pinned above.
zh_hans: 每天检查一次是否有更新的 Agent，有就装上；只有二进制确实变了才重启服务。检查时间取自本路由器 MAC 地址，固定落在 02:00–05:00 之间，这样一批路由器不会同时压向下载源。上面锁定了具体版本时本项无效。

source: Latest (%s)
zh_hans: 最新版（%s）

source: %s (pre-release)
zh_hans: %s（预发布）

source: The version list could not be fetched (%s). Enter a release tag such as v1.2.3, or "latest".
zh_hans: 无法获取版本列表（%s）。请手动填写版本号，例如 v1.2.3，或填 latest。

source: unknown error
zh_hans: 未知错误

source: Servers
zh_hans: 服务器列表

source: Used only when "Report to" above is set to several servers. The first entry comes first on the wire. Renaming an entry makes the agent enroll again and discards whatever it had queued for that server, so pick a name and keep it.
zh_hans: 仅在上方「上报给」选择了多台服务器时生效。列表顺序即上报顺序。重命名某一条会让探针重新注册，并丢弃为该服务器积压的数据 —— 名字定下来后就别再改。

source: Add a server
zh_hans: 添加服务器

source: Name
zh_hans: 名称

source: Lowercase letters, digits, "-" and "_". Identifies the saved credential; it is not shown to the server.
zh_hans: 只能用小写字母、数字、「-」和「_」。它标识本机保存的凭据，不会展示给服务器。

source: A name is required.
zh_hans: 名称不能为空。

source: Lowercase letters, digits, "-" and "_" only, up to 64 characters.
zh_hans: 只能包含小写字母、数字、「-」和「_」，最长 64 个字符。

source: Another entry already uses this name.
zh_hans: 已有另一条使用了这个名称。

source: A server address is required.
zh_hans: 服务器地址不能为空。

source: Status
zh_hans: 状态

source: Settings
zh_hans: 设置

source: Service
zh_hans: 服务

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Start on boot
zh_hans: 开机自启

source: Disabled
zh_hans: 已禁用

source: Enrolled
zh_hans: 已注册

source: Yes
zh_hans: 是

source: Not yet
zh_hans: 尚未注册

source: Agent binary
zh_hans: 探针程序

source: present
zh_hans: 已就绪

source: not downloaded yet
zh_hans: 尚未下载

source: Storage mode
zh_hans: 存放模式

source: Flash
zh_hans: 闪存

source: RAM (re-downloaded each boot)
zh_hans: 内存（每次开机重新下载）

source: Configuration
zh_hans: 配置来源

source: Generated from these settings
zh_hans: 由本页设置生成

source: Hand-written — LuCI settings are ignored
zh_hans: 手写配置 —— 本页设置不生效

source: Architecture
zh_hans: 架构

source: unrecognised
zh_hans: 无法识别

source: Restart
zh_hans: 重启

source: Stop
zh_hans: 停止

source: Enable on boot
zh_hans: 开机自启

source: Disable on boot
zh_hans: 取消自启

source: Download / update binary
zh_hans: 下载 / 更新程序

source: Downloading…
zh_hans: 正在下载…

source: Downloading the agent in the background. This can take a few minutes on a slow link.
zh_hans: 正在后台下载探针。网络较慢时可能需要几分钟。

source: The download failed:
zh_hans: 下载失败：

source: The agent binary was installed. Restart the service to run it.
zh_hans: 探针程序已安装。重启服务即可运行。

source: Could not start the download.
zh_hans: 无法启动下载。

source: Recent log
zh_hans: 最近日志

source: No recent log entries.
zh_hans: 暂无日志。

source: The agent binary is downloaded rather than shipped, so a router with little flash can still run it.
zh_hans: 探针程序按需下载而非随包安装，因此闪存很小的路由器也能运行。

source: Please wait…
zh_hans: 请稍候…

source: Applying…
zh_hans: 正在应用…

source: Action failed (exit code %d).
zh_hans: 操作失败（退出码 %d）。

source: Server connections
zh_hans: 服务器连接

source: Connected
zh_hans: 已连接

source: Not connected
zh_hans: 未连接

source: Connecting
zh_hans: 连接中

source: Enrolling
zh_hans: 注册中

source: Reason
zh_hans: 原因

source: Pending upload
zh_hans: 待上传

source: Last connected
zh_hans: 上次连接

source: %d entries
zh_hans: %d 条

source: not since the agent started
zh_hans: 本次启动后尚未连接

source: connecting…
zh_hans: 正在连接…

source: retrying in %ds
zh_hans: %d 秒后重试

source: for %s
zh_hans: 已持续 %s

source: needs attention — it will not retry on its own
zh_hans: 需要人工处理 —— 它不会自行重试

source: No connection status yet — the agent is starting.
zh_hans: 尚无连接状态 —— 探针正在启动。

source: The agent has not refreshed this status for over a minute; it may be stuck.
zh_hans: 探针已超过一分钟没有刷新此状态，可能已卡住。

source: The agent stopped and will not recover on its own:
zh_hans: 探针已停止，且不会自行恢复：

source: %ds
zh_hans: %d 秒

source: %dm
zh_hans: %d 分钟

source: %dh %dm
zh_hans: %d 小时 %d 分钟

source: %dd %dh
zh_hans: %d 天 %d 小时

source: The server name could not be resolved
zh_hans: 无法解析服务器域名

source: The server refused the connection
zh_hans: 服务器拒绝连接

source: The connection timed out
zh_hans: 连接超时

source: The server certificate has expired, or this router clock is wrong
zh_hans: 服务器证书已过期，也可能是本路由器时钟不正确

source: The server certificate is not trusted
zh_hans: 服务器证书不受信任

source: The server certificate is for a different host name
zh_hans: 服务器证书对应的是另一个主机名

source: The TLS handshake failed
zh_hans: TLS 握手失败

source: The server rejected this agent credential
zh_hans: 服务器拒绝了本探针的凭据

source: The server stopped acknowledging uploads
zh_hans: 服务器不再确认上传

source: Another agent connected with the same credential
zh_hans: 另一个探针使用相同凭据建立了连接

source: The server does not support this agent version
zh_hans: 服务器不支持此探针版本

source: This agent was deleted on the server
zh_hans: 此探针已在服务器上被删除

source: The server could not be reached
zh_hans: 无法连接到服务器

source: No enrollment token — enroll this router first
zh_hans: 没有注册令牌 —— 请先注册本路由器

source: The server refused the enrollment token
zh_hans: 服务器拒绝了注册令牌

source: Enrolled, but the credential could not be saved — check free space on the router
zh_hans: 注册成功，但凭据没能保存下来 —— 请检查路由器的可用空间

source: The agent stopped talking to this server
zh_hans: 探针已停止与此服务器通信

source: Unknown
zh_hans: 未知

source: last reported %s, %s ago
zh_hans: 最后一次报告是「%s」，在 %s 之前
